@import '~antd/lib/style/themes/default.less';
@import './theme';
@import './colors';
@import '~antd/lib/style/mixins/clearfix.less';

@header-height: 64px;
@menu-item-border: 2px;
@mobile-max-width: 767.99px;


#header {
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
  position: relative;
  z-index: 10;
  height: 64px;
  .ant-menu-overflowed-submenu {
    display: none;
  }
}

#site-logo {
  overflow: hidden;
  padding-left: 40px;
  float: left;
  line-height: 64px;
  text-decoration: none;
  height: 64px;

  img {
    vertical-align: middle;
    margin-right: 16px;
    width: 32px;
    margin-top: -1px;
  }
  .left-top-title {
    position: relative;
    font-size: 17px;
    font-weight: 500;
    vertical-align: middle;
  }
}

.header-meta {
  .clearfix();
  padding-right: 40px;
}
.search-loading {
  position: absolute;
  top: 0;
  right: 0;
}

#menu {
  float: right;
  overflow: hidden;
  height: 64px;
  
  #nav {
  height: 100%;
  font-size: 14px;
  font-family: Avenir, @font-family, sans-serif;
  border: 0;

  &.ant-menu-horizontal {
    border-bottom: none;

    & > .ant-menu-item,
    & > .ant-menu-submenu {
      min-width: 72px;
      height: @header-height;
      line-height: @header-height - @menu-item-border - 2px;
      border-top: @menu-item-border solid transparent;

      &:hover {
        border-top: @menu-item-border solid @primary-color;
        border-bottom: @menu-item-border solid transparent;
      }
    }

    & .ant-menu-submenu-title .anticon {
      margin: 0;
    }

    & > .ant-menu-submenu-open {
      border-top: @menu-item-border solid @primary-color;
      border-bottom: @menu-item-border solid transparent;
    }

    & > .ant-menu-item-selected {
      border-top: @menu-item-border solid @primary-color;
      border-bottom: @menu-item-border solid transparent;
      a {
        color: @primary-color;
      }
    }
  }

  & > .ant-menu-item,
  & > .ant-menu-submenu {
    text-align: center;
  }
}

}


.header-link {
  color: @site-text-color;
}

.ant-menu-item-active .header-link {
  color: @primary-color;
}

// Popover menu is only used for mobile
.popover-menu {
  width: 300px;

  .ant-popover-inner-content {
    padding: 0;

    #nav {
      .ant-menu-item,
      .ant-menu-submenu {
        text-align: left;
      }

      .ant-menu-item-group-title {
        padding-left: 24px;
      }

      .ant-menu-item-group-list {
        padding: 0 16px;
      }

      .ant-menu-item,
      a {
        color: #333;
      }
    }
  }
}

.right-header {
  float: right;
  overflow: hidden;
  padding: 20px;
  > * {
    display: inline-block;
    margin-right: 16px;
  }
}
